language: python
python: 3.4
addons:
  postgresql: 9.3
services:
  - mysql
  - postgresql
install:
  - pip install Click coveralls pg8000 PyMySQL
env:
  - LC_ALL=C.UTF-8 MYSQL_USER=root MYSQL_PASSWORD='' POSTGRES_USER=postgres POSTGRES_PASSWORD=''
script:
  - nosetests --with-coverage --cover-package agnostic -v tests
after_success: coveralls
