services:
  - docker

before_install:
  - docker pull hyperiongray/agnostic-tests
  - docker run --name agnostic-tests -v $TRAVIS_BUILD_DIR:/opt/agnostic hyperiongray/agnostic-tests

script:
  - "docker exec -w /opt/agnostic hyperiongray/agnostic-tests python3 -m tests
    --with-coverage --cover-package agnostic --with-reportclassname -v'"

after_success:
  - coveralls
