language: python
python: 3.4
addons:
  postgresql: 9.3
services:
  - postgresql
install:
  - pip install Click coveralls psycopg2
env:
  - LC_ALL=C.UTF-8 POSTGRES_USER=postgres POSTGRES_PASSWORD=''
script:
  - nosetests --with-coverage --cover-package agnostic -v tests
after_success: coveralls
